FORMAT: 1A
HOST: http://localhost:3000/api

# Multiplier Rest API AAAAAAAAAAAA
Bla Bla Bla ...

## Autenticação
**API REST Multiplier** usa autenticação via *Json Web Tokens* ([JWT](https://jwt.io/)).
Nossos tokens são gerados pelo nosso servidor e carregam a assinatura do *servidor + cliente*.
Para adquirir um token, entre em contato com a [**Equipe de Integração**]() da Multiplier.

## Tipos de Requisição
A comunicação cliente-servidor é feita através de JSON para representar os estados dos recursos.
Requisições com um corpo (body) devem usar JSON para consultar e alterar o estado de um recurso.

## Status codes
Respostas comuns do servidor

- 200 `OK` - a requisição foi bem sucedida.
- 201 `Created` - a requisição foi bem sucedida e a resource foi criada.
- 204 `No Content` - a requisição foi bem sucedida mas nâo contém um retorno.
- 400 `Bad Request` - erro na validação dos dados.
- 401 `Unauthorized` - autenticação falhou.
- 404 `Not Found` - a resource não foi encontrada.
- 500 `Internal Server Error` - algo inesperado aconteceu no lado do servidor.
- 501 `Not Implemented` - método não implementado.

## URL base da API REST
A url base para consumo dos recursos é: `https://hub.multiplier.com.br/multiplier`

## Group Produto
A API de Produto permite que você liste, visualize, edite e delete produtos.

### Dependências
Para importar um produto, é necessário que tenham sido importadas previamente:

- [Empresas]()
- [Unidades de Medidas]()
- [Opções (cores)]()
- [Opções Item (tamanhos)]()

### Objeto Produto
Um Produto pode ser representado pela seguinte estrutura:

| Atributo                   | Tipo           | Obrigatório | Descrição                                |
|----------------------------|----------------|-------------|------------------------------------------|
| `codigo`                   | string(250)    | Sim         | Código único de identificação do Produto |
| `nome`                     | string(250)    | Sim         | Nome do Produto                          |
| `nomeComercial`            | string(250)    | Sim         | Nome comercial do Produto                |
| `url`                      | string(250)    | Não         | URL externa do Produto                   |
| `observacao`               | longtext       | Não         | Observações referentes ao produto        |
| `peso`                     | decimal(20,5)  | Não         | Peso do produto                          |
| `precoAVista`              | decimal(10,2)  | Não         | Preço à vista do produto                 |
| `precoMinimo`              | decimal(10,2)  | Não         | Preço mínimo do produto                  |
| `precoBase`                | decimal(10,2)  | Não         | Preço base do produto                    |
| `descricaoResumida`        | string(250)    | Não         | Descrição resumida do produto            |
| `descricaoCompleta`        | string(250)    | Não         | Descrição completa do produto            |
| `fichaTecnica`             | string(250)    | Não         | Ficha técnica do produto                 |
| `ncm`                      | string(250)    | Não         | Classificação fiscal do produto          |
| `codigoEmpresa`            | string(250)    | Sim         | Código da Empresa                        |
| `codigoUnidadeMedida`      | string(250)    | Sim         | Código da Unidade de Medida              |
| `codigoGrupoPrincipal`     | string(250)    | Não         | Código do Grupo Principal                |
| `codigoGrupo`              | string(250)    | Não         | Código do Grupo                          |
| `codigoSubgrupoProduto`    | string(250)    | Não         | Código do Subgrupo                       |
| `codigoCategoriaPrincipal` | string(250)    | Não         | Código da Categoria Principal            |
| `codigoCategoria`          | string(250)    | Não         | Código da Categoria                      |
| `codigoSubcategoria`       | string(250)    | Não         | Código da Subcategoria                   |
| `codigoCaracteristicas`    | string(250)[ ] | Não         | Array de códigos das Características     |
| `status`                   | string(250)    | Sim         | Status, Ativo(1) ou Inativo(0)           |

### Listar Produtos [GET /produtos]

+ Parameters
    + per_page (optional, Number) ... Quantidade de registros por página.
    + page (optional, Number) ... Página á ser consultada.

+ Response 200 (application/json)

        [
          {
            "codigo": "1",
            "nome": "Produto Multiplier",
            "nomeComercial": "Produto Comercial",
            "url": "produto-multiplier",
            "observacao": "Observação do Produto",
            "peso": 10,
            "precoAVista": 20,
            "precoMinimo": 30,
            "precoBase": 40,
            "descricaoResumida": "Descrição resumida",
            "descricaoCompleta": "Descrição completa do produto",
            "fichaTecnica": "Descrição da ficha técnica do produto",
            "ncm": "52093200",
            "codigoEmpresa": "2",
            "codigoUnidadeMedida": "KG",
            "codigoGrupoPrincipal": "1",
            "codigoGrupo": "1",
            "codigoSubgrupo": "1",
            "codigoCategoriaPrincipal": "1",
            "codigoCategoria": "1",
            "codigoSubcategoria": "1",
            "status": 1
          }
        ]

### Consultar Produto [GET /produtos/{codigo}]

+ Parameters
    + codigo (String) ... Código do produto.

+ Response 200 (application/json)

        [
          {
            "codigo": "1",
            "nome": "Produto Multiplier",
            "nomeComercial": "Produto Comercial",
            "url": "produto-multiplier",
            "observacao": "Observação do Produto",
            "peso": 10,
            "precoAVista": 20,
            "precoMinimo": 30,
            "precoBase": 40,
            "descricaoResumida": "Descrição resumida",
            "descricaoCompleta": "Descrição completa do produto",
            "fichaTecnica": "Descrição da ficha técnica do produto",
            "ncm": "52093200",
            "codigoEmpresa": "2",
            "codigoUnidadeMedida": "KG",
            "codigoGrupoPrincipal": "1",
            "codigoGrupo": "1",
            "codigoSubgrupo": "1",
            "codigoCategoriaPrincipal": "1",
            "codigoCategoria": "1",
            "codigoSubcategoria": "1",
            "status": 1
          }
        ]

### Criar Produto [POST /produtos]

+ Request (application/json)

        {
          "codigo": "1",
          "nome": "Produto Multiplier",
          "nomeComercial": "Produto Comercial",
          "url": "produto-multiplier",
          "observacao": "Observação do Produto",
          "peso": 10,
          "precoAVista": 20,
          "precoMinimo": 30,
          "precoBase": 40,
          "descricaoResumida": "Descrição resumida",
          "descricaoCompleta": "Descrição completa do produto",
          "fichaTecnica": "Descrição da ficha técnica do produto",
          "ncm": "52093200",
          "codigoEmpresa": "2",
          "codigoUnidadeMedida": "KG",
          "codigoGrupoPrincipal": "1",
          "codigoGrupo": "1",
          "codigoSubgrupo": "1",
          "codigoCategoriaPrincipal": "1",
          "codigoCategoria": "1",
          "codigoSubcategoria": "1",
          "status": 1
        }

+ Response 201 (application/json)

    + Body

            {
              "codigo": "1",
              "nome": "Produto Multiplier",
              "nomeComercial": "Produto Comercial",
              "url": "produto-multiplier",
              "observacao": "Observação do Produto",
              "peso": 10,
              "precoAVista": 20,
              "precoMinimo": 30,
              "precoBase": 40,
              "descricaoResumida": "Descrição resumida",
              "descricaoCompleta": "Descrição completa do produto",
              "fichaTecnica": "Descrição da ficha técnica do produto",
              "ncm": "52093200",
              "codigoEmpresa": "2",
              "codigoUnidadeMedida": "KG",
              "codigoGrupoPrincipal": "1",
              "codigoGrupo": "1",
              "codigoSubgrupo": "1",
              "codigoCategoriaPrincipal": "1",
              "codigoCategoria": "1",
              "codigoSubcategoria": "1",
              "status": 1
            }

### Atualizar Produto [PATCH /produtos/{codigo}]

+ Parameters
    + codigo (String) ... Código do produto.

+ Request (application/json)

        {
          "codigo": "1",
          "nome": "Produto Multiplier",
          "nomeComercial": "Produto Comercial",
          "url": "produto-multiplier",
          "observacao": "Observação do Produto",
          "peso": 10,
          "precoAVista": 20,
          "precoMinimo": 30,
          "precoBase": 40,
          "descricaoResumida": "Descrição resumida",
          "descricaoCompleta": "Descrição completa do produto",
          "fichaTecnica": "Descrição da ficha técnica do produto",
          "ncm": "52093200",
          "codigoEmpresa": "2",
          "codigoUnidadeMedida": "KG",
          "codigoGrupoPrincipal": "1",
          "codigoGrupo": "1",
          "codigoSubgrupo": "1",
          "codigoCategoriaPrincipal": "1",
          "codigoCategoria": "1",
          "codigoSubcategoria": "1",
          "status": 1
        }

+ Response 200 (application/json)

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }

### Deletar Produto [DELETE /produtos/{codigo}]

+ Parameters
    + codigo (String) ... Código do produto.

+ Response 501