### Listar Produtos [GET /produtos]

+ Parameters
    + per_page (optional, Number) ... Quantidade de registros por página.
    + page (optional, Number) ... Página á ser consultada.

+ Response 200 (application/json)

        [
          {
            "codigo": "1",
            "nome": "Produto Multiplier",
            "nomeComercial": "Produto Comercial",
            "url": "produto-multiplier",
            "observacao": "Observação do Produto",
            "peso": 10,
            "precoAVista": 20,
            "precoMinimo": 30,
            "precoBase": 40,
            "descricaoResumida": "Descrição resumida",
            "descricaoCompleta": "Descrição completa do produto",
            "fichaTecnica": "Descrição da ficha técnica do produto",
            "ncm": "52093200",
            "codigoEmpresa": "2",
            "codigoUnidadeMedida": "KG",
            "codigoGrupoPrincipal": "1",
            "codigoGrupo": "1",
            "codigoSubgrupo": "1",
            "codigoCategoriaPrincipal": "1",
            "codigoCategoria": "1",
            "codigoSubcategoria": "1",
            "status": 1
          }
        ]